<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="dClapp">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>dClapp</title>
	<link rel="icon" type="image/jpg" href="images/favicon.png">
	<link rel="stylesheet" href="css/landing.css">
	<meta name="p:domain_verify" content="010c67b82d18bca303e35e8b40011654"/>

</head>

<body>
	<div class="container">
		<div class="hero">
			<img class="logo" src="images/logo.png"/>
			<h1>aplaude el talento</h1>
			<img class="mockup" src="images/mob_mockup.png"/>
		</div>
		<div class="suscripcion">
			<p>¿te interesa nuestra idea?</p>
			<h3>SÉ PARTE DE ELLA</h3>
			<p>tan sólo dinos tu email y podrás ser de los primeros en poder usarla</p>
			<form action="https://dclappmusic.us18.list-manage.com/subscribe/post?u=10a9ff771fff14a7ac528706e&amp;id=9bc44af218" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
				<input type="email" value="" placeholder="escribe tu email" name="EMAIL" class="required email" id="mce-EMAIL">
				<button type="submit" id="mc-embedded-subscribe" class="button">
					<img src="images/arrow.svg">
				</button>
			</form>
			<!-- Begin MailChimp Signup Form -->
			<!-- <div id="mc_embed_signup">
				<form action="https://dclappmusic.us18.list-manage.com/subscribe/post?u=10a9ff771fff14a7ac528706e&amp;id=9bc44af218" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
			   		<div id="mc_embed_signup_scroll">
						<div class="mc-field-group">
							<input type="email" value="" placeholder="escribe tu email" name="EMAIL" class="required email" id="mce-EMAIL">
						</div>
						<div id="mce-responses" class="clear">
							<div class="response" id="mce-error-response" style="display:none"></div>
							<div class="response" id="mce-success-response" style="display:none"></di
			  			<div style="position: absolute; left: -5000px;" aria-hidden="true">
			  				<input type="text" name="b_10a9ff771fff14a7ac528706e_9bc44af218" tabindex="-1" value="">
			  			</div>
			   			 <div class="clear">
			   			 	<button type="submit" id="mc-embedded-subscribe" class="button">
			   			 		<img src="images/arrow.svg">
			   			 	</button>
			   			 </div>
			    	</div>
				</form>
			</div>
 -->
			<!--End mc_embed_signup-->
		</div>
		<footer>
			<p>También puedes seguirnos en las redes sociales</p> | 
				<a href="https://www.facebook.com/dclappmusic">
					<img src="images/facebook.png">
				</a>
				<a href="https://twitter.com/dClappmusic">
					<img src="images/twitter.png">
				</a>
			</p>
			
		</footer>
	</div>

	

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script type="text/javascript">

		
	</script>
	
 </body>
</html>








